<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sergey_Mokhov</groupId>
  <artifactId>hucydides</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SearchTask</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webdriver.driver>chrome</webdriver.driver>
	<webdriver.chrome>src/test/resources/drivers/chromedriver.exe</webdriver.chrome>
	<testDirectory>src/test/java</testDirectory>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>net.thucydides</groupId>
  		<artifactId>thucydides-junit</artifactId>
  		<version>0.9.275</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.18.1</version>
        	<configuration>          		
          		<systemPropertyVariables>
					<webdriver.driver>${webdriver.driver}</webdriver.driver>
					<webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
          		</systemPropertyVariables>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>